#
# Server properties
#
server.port=8086
#http://localhost:8086/


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/fx_deals
spring.datasource.username=root
spring.datasource.password=Mysqlserverpass123
#spring.datasource.password=Mydata23pass



#
# logging
#
spring.main.banner-mode=off
#logging.level.root=WARN


spring.jpa.open-in-view=false
