#
# Server properties
#
server.port=8086
#https://localhost:8086/


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/fx_deals
spring.datasource.username=root
spring.datasource.password=Mydata23pass
